template/game.html.haml
- # coding: utf-8
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Gameful
    %link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
    %link{rel: "stylesheet", href: "stylesheets/common.css"}
    %link{rel: "stylesheet", href: "stylesheets/game.css"}
  %body
    %header.header
      .headerInner
        %h1.logo ロゴかなー
        %nav.gnavi
          %ul.gnaviList
            - 6.times do |i|
              %li.item
                %a.gnaviBtn{href: ""}
    %section.mainContent
      .gameBox
        .gameBoxInner
          %figure.gameImgWrap
            %img{src: "", width: "160", height: "222", alt: "ゲームパッケージ画像"}
          .gameInfoBox
            %h1.gameTtl ゲームタイトル。ゲームタイトル。ゲームタイトル。ゲームタイトル。
            %ul.gameInfoList
              %li.item メーカー：ほげほげ
              %li.item ハード：ほげほげ
              %li.item リリース日：ほげほげ
            %p.review
              %span.reviewStar ★★★☆☆
              3.0
            %a.amazonBtn{href: ""} Amazon
          %ul.gameBtnList
            %li.item
              %select{size: "1"}
                %option{value: ""} 評価
                %option{value: "1"} ★☆☆☆☆
                %option{value: "2"} ★★☆☆☆
                %option{value: "3"} ★★★☆☆
                %option{value: "4"} ★★★★☆
                %option{value: "5"} ★★★★★
            %li.item
              %select{size: "1"}
                %option{value: ""} ステータス
                %option{value: "1"} 気になる
                %option{value: "2"} プレイ中
                %option{value: "3"} アーカイブ
          %ul.sortList
            %li.item.current フォロー中のユーザー
            %li.item すべてのユーザー
            %li.item いいね順
      - 3.times do |i|
        %article.postBox
          .topBox
            %figure.profImg
              %img{src: "", width: "44", height: "44", alt: "ユーザー画像"}
            %a.account{href: ""} ユーザーネーム
            %p.time 投稿時間
            %p.status ステータス
          %h2.gameTtl ゲームタイトル。ゲームタイトル。ゲームタイトル。ゲームタイトル。
          %p.postTxt コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。
          .thumbnail
            %img.thumbnailImg{src: "", alt: "アップロードした写真"}
          %ul.actionList
            %li.item.cmtBtn コメント
            %li.item.fvrBtn いいね
    %footer.footer
      %ul.ftList
        %li.item
          %a.ftLink{href: ""} 免責事項とか
        %li.item
          %a.ftLink{href: ""} リンクとか
        %li.item
          %a.ftLink{href: ""} いろいろ
        %li.item
          %a.ftLink{href: ""} フッター
      %small.copyright &copy; 2014 Gameful.

template/game.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/game.css' rel='stylesheet'>
  </head>
  <body>
    <header class='header'>
      <div class='headerInner'>
        <h1 class='logo'>ロゴかなー</h1>
        <nav class='gnavi'>
          <ul class='gnaviList'>
            <li class='item'>
              <a class='gnaviBtn' href=''></a>
            </li>
            <li class='item'>
              <a class='gnaviBtn' href=''></a>
            </li>
            <li class='item'>
              <a class='gnaviBtn' href=''></a>
            </li>
            <li class='item'>
              <a class='gnaviBtn' href=''></a>
            </li>
            <li class='item'>
              <a class='gnaviBtn' href=''></a>
            </li>
            <li class='item'>
              <a class='gnaviBtn' href=''></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='mainContent'>
      <div class='gameBox'>
        <div class='gameBoxInner'>
          <figure class='gameImgWrap'>
            <img alt='ゲームパッケージ画像' height='222' src='' width='160'>
          </figure>
          <div class='gameInfoBox'>
            <h1 class='gameTtl'>ゲームタイトル。ゲームタイトル。ゲームタイトル。ゲームタイトル。</h1>
            <ul class='gameInfoList'>
              <li class='item'>メーカー：ほげほげ</li>
              <li class='item'>ハード：ほげほげ</li>
              <li class='item'>リリース日：ほげほげ</li>
            </ul>
            <p class='review'>
              <span class='reviewStar'>★★★☆☆</span>
              3.0
            </p>
            <a class='amazonBtn' href=''>Amazon</a>
          </div>
          <ul class='gameBtnList'>
            <li class='item'>
              <select size='1'>
                <option value=''>評価</option>
                <option value='1'>★☆☆☆☆</option>
                <option value='2'>★★☆☆☆</option>
                <option value='3'>★★★☆☆</option>
                <option value='4'>★★★★☆</option>
                <option value='5'>★★★★★</option>
              </select>
            </li>
            <li class='item'>
              <select size='1'>
                <option value=''>ステータス</option>
                <option value='1'>気になる</option>
                <option value='2'>プレイ中</option>
                <option value='3'>アーカイブ</option>
              </select>
            </li>
          </ul>
          <ul class='sortList'>
            <li class='item current'>フォロー中のユーザー</li>
            <li class='item'>すべてのユーザー</li>
            <li class='item'>いいね順</li>
          </ul>
        </div>
      </div>
      <article class='postBox'>
        <div class='topBox'>
          <figure class='profImg'>
            <img alt='ユーザー画像' height='44' src='' width='44'>
          </figure>
          <a class='account' href=''>ユーザーネーム</a>
          <p class='time'>投稿時間</p>
          <p class='status'>ステータス</p>
        </div>
        <h2 class='gameTtl'>ゲームタイトル。ゲームタイトル。ゲームタイトル。ゲームタイトル。</h2>
        <p class='postTxt'>コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。</p>
        <div class='thumbnail'>
          <img alt='アップロードした写真' class='thumbnailImg' src=''>
        </div>
        <ul class='actionList'>
          <li class='item cmtBtn'>コメント</li>
          <li class='item fvrBtn'>いいね</li>
        </ul>
      </article>
      <article class='postBox'>
        <div class='topBox'>
          <figure class='profImg'>
            <img alt='ユーザー画像' height='44' src='' width='44'>
          </figure>
          <a class='account' href=''>ユーザーネーム</a>
          <p class='time'>投稿時間</p>
          <p class='status'>ステータス</p>
        </div>
        <h2 class='gameTtl'>ゲームタイトル。ゲームタイトル。ゲームタイトル。ゲームタイトル。</h2>
        <p class='postTxt'>コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。</p>
        <div class='thumbnail'>
          <img alt='アップロードした写真' class='thumbnailImg' src=''>
        </div>
        <ul class='actionList'>
          <li class='item cmtBtn'>コメント</li>
          <li class='item fvrBtn'>いいね</li>
        </ul>
      </article>
      <article class='postBox'>
        <div class='topBox'>
          <figure class='profImg'>
            <img alt='ユーザー画像' height='44' src='' width='44'>
          </figure>
          <a class='account' href=''>ユーザーネーム</a>
          <p class='time'>投稿時間</p>
          <p class='status'>ステータス</p>
        </div>
        <h2 class='gameTtl'>ゲームタイトル。ゲームタイトル。ゲームタイトル。ゲームタイトル。</h2>
        <p class='postTxt'>コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。コメント本文。</p>
        <div class='thumbnail'>
          <img alt='アップロードした写真' class='thumbnailImg' src=''>
        </div>
        <ul class='actionList'>
          <li class='item cmtBtn'>コメント</li>
          <li class='item fvrBtn'>いいね</li>
        </ul>
      </article>
    </section>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>
