template/privacy.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/setting.css' rel='stylesheet'>
  </head>
  <body>
    <header class='settingHeader'>
      <div class='settingHeaderInner'>
        <h1 class='logo'>Gameful</h1>
        <div class='stepBar01'></div>
        <p class='stepTxt'>登録は簡単です</p>
      </div>
    </header>
    <section class='mainContent'>
      <h1 class='mainTtl'>プライバシーポリシー</h1>
      <p class='mainTxt'>
        ゲーマー向けSNS「gameful(ゲームフル)」(以下本サービス)を安心して利用していただくため、
        <br>
        我々は以下のようにプライバシーポリシーを定め、個人情報を厳重に管理致します。
      </p>
      <div class='privacyBox'>
        <div class='privacyBoxInner'>
          <ul class='privacyList'>
            <li class='item'>
              <h2 class='privacyTtl'>1 プライバシーポリシーの適用範囲</h2>
              <p class='privacyTxt'>
                本プライバシーポリシーは、
                <a class='privacyLink' href=''>「Gameful 利用規約」</a>
                に含まれるものとして位置づけられており、利用者が本サービスを利用するときに適用されます。
                <br>
                したがって、当社が本サービスを通じて利用者の皆様から取得した情報は、本プライバシーポリシーに従って取り扱われます。
              </p>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>2 利用者情報等の取得</h2>
              <p class='privacyTxt'>
                我々は、利用者の皆様が本サービスを利用する際に、以下の情報(以下「利用者情報」といいます。)を自動的に取得することがあります。
                <br>
                フェイスブック・ツイッター上の、ID、メールアドレス、プロフィール、プロフィール写真、氏名・ハンドルネーム、生年月日、性別、現住所、友だち情報またはフォロー・フォロワー情報、利用者のプロフィールに挙げられているゲームについての情報
                <br>
                本サービス上の、プロフィールコメント、ゲームについてのポスト・評価・ステータス、ポストに対するコメントやいいね!についての情報
              </p>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>3 利用者情報の管理</h2>
              <p class='privacyTxt'>
                我々は利用者情報を適切かつ厳重に管理し、外部からの不正アクセス、滅失、毀損、改ざん、漏えい等を予防及び是正するための対策を講じます。
              </p>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>4 利用者情報の利用目的</h2>
              <p class='privacyTxt'>
                我々は、利用者情報を以下の利用目的の範囲内に限って利用致します。もし、利用目的の範囲を超えて利用するときは、予め利用者本人の同意を求めます。
              </p>
              <ol class='numList'>
                <li class='numListItem'>本サービスについての調査・データ集積、研究開発、本サービスの改善のため</li>
                <li class='numListItem'>新しいサービスの検討、本サービスの運営方針決定のため</li>
                <li class='numListItem'>利用者の皆様に本サービスに関するお知らせをしたり、必要に応じて連絡をしたりするため</li>
                <li class='numListItem'>利用者の皆様に当社がおすすめする商品・サービスなどのご案内を送信・送付するため</li>
                <li class='numListItem'>利用者の皆様の本人確認をするため</li>
                <li class='numListItem'>不正・不当な目的で本サービスを利用しようとされる方のご利用をお断りするため</li>
                <li class='numListItem'>利用者の皆様からのお問合せに対応するため</li>
                <li class='numListItem'>個人が特定されない形式での統計データその他情報を作成し、外部に公開するため</li>
                <li class='numListItem'>その他上記(1)から(8)に附随する目的のため</li>
              </ol>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>5 利用者情報の開示について</h2>
              <p class='privacyTxt'>
                当社は、利用者情報を販売したり貸し出したりすることはいたしません。ただし、以下の場合に、利用者情報を第三者に提供する場合があります。
              </p>
              <ol class='numList'>
                <li class='numListItem'>利用者本人の同意がある場合</li>
                <li class='numListItem'>裁判所・警察等の公的機関またはそれらの委託を受けた者より開示請求や照会があった場合</li>
                <li class='numListItem'>本サービスの利用に関連して、利用者が法令や本利用規約等に反し、第三者または当社の権利、財産、サービス等を保護するために必要と認められる場合</li>
                <li class='numListItem'>人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合であって、利用者本人の同意を得ることが困難な場合</li>
              </ol>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>6 利用者情報の閲覧・修正等について</h2>
              <p class='privacyTxt'>
                当社は、利用者ご本人より利用者情報の開示、訂正、利用停止、削除のご依頼があった場合、ご本人様であることを確認させていただいたうえで、対応致します。ご依頼は、本サービス内のフィードバックより行ってください。
                <br>
                なお、当社からの利用者情報の開示については、電子メール・書面・電話その他の方法により行うものとします。
              </p>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>7 苦情処理</h2>
              <p class='privacyTxt'>
                当社は利用者情報の管理に関する苦情に対しては、誠実に対応致します。
              </p>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>8 利用者情報の利用期間・保持期間</h2>
              <p class='privacyTxt'>
                利用者が当サービスを利用されなくなったとしても、利用者から削除依頼が行われない限り、当社は利用者情報を不特定期間保持することがあります。
              </p>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>9 プライバシーポリシーの範囲</h2>
              <p class='privacyTxt'>
                本プライバシーポリシーは、当社と利用者間にのみ適用されるものです。そのため、業務提携先企業・業務委託先企業・リンク先のサイト等には適用されません。
                <br>
                それらのサイト等において、トラブルが発生した場合は、当社は一切責任を負いません。各サイト等の個人情報の取扱いについてご確認下さい。
              </p>
            </li>
            <li class='item'>
              <h2 class='privacyTtl'>ライバシーポリシーの改定</h2>
              <p class='privacyTxt'>当社は利用者の了承を得ることなく、本プライバシーポリシーを随時変更・改定することができることとします。 本プライバシーポリシーの変更については、本サービス上に表示した時点で、利用者が了承したものとみなします。</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>

template/privacy.html.haml
- # coding: utf-8
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Gameful
    %link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
    %link{rel: "stylesheet", href: "stylesheets/common.css"}
    %link{rel: "stylesheet", href: "stylesheets/setting.css"}
  %body
    %header.settingHeader
      .settingHeaderInner
        %h1.logo Gameful
        .stepBar01
        %p.stepTxt 登録は簡単です
    %section.mainContent
      %h1.mainTtl プライバシーポリシー
      %p.mainTxt
        ゲーマー向けSNS「gameful(ゲームフル)」(以下本サービス)を安心して利用していただくため、
        %br
        我々は以下のようにプライバシーポリシーを定め、個人情報を厳重に管理致します。
      .privacyBox
        .privacyBoxInner
          %ul.privacyList
            %li.item
              %h2.privacyTtl 1 プライバシーポリシーの適用範囲
              %p.privacyTxt
                本プライバシーポリシーは、
                %a.privacyLink{href: ""} 「Gameful 利用規約」
                に含まれるものとして位置づけられており、利用者が本サービスを利用するときに適用されます。
                %br
                したがって、当社が本サービスを通じて利用者の皆様から取得した情報は、本プライバシーポリシーに従って取り扱われます。
            %li.item
              %h2.privacyTtl 2 利用者情報等の取得
              %p.privacyTxt
                我々は、利用者の皆様が本サービスを利用する際に、以下の情報(以下「利用者情報」といいます。)を自動的に取得することがあります。
                %br
                フェイスブック・ツイッター上の、ID、メールアドレス、プロフィール、プロフィール写真、氏名・ハンドルネーム、生年月日、性別、現住所、友だち情報またはフォロー・フォロワー情報、利用者のプロフィールに挙げられているゲームについての情報
                %br
                本サービス上の、プロフィールコメント、ゲームについてのポスト・評価・ステータス、ポストに対するコメントやいいね!についての情報
            %li.item
              %h2.privacyTtl 3 利用者情報の管理
              %p.privacyTxt
                我々は利用者情報を適切かつ厳重に管理し、外部からの不正アクセス、滅失、毀損、改ざん、漏えい等を予防及び是正するための対策を講じます。
            %li.item
              %h2.privacyTtl 4 利用者情報の利用目的
              %p.privacyTxt
                我々は、利用者情報を以下の利用目的の範囲内に限って利用致します。もし、利用目的の範囲を超えて利用するときは、予め利用者本人の同意を求めます。
              %ol.numList
                %li.numListItem 本サービスについての調査・データ集積、研究開発、本サービスの改善のため
                %li.numListItem 新しいサービスの検討、本サービスの運営方針決定のため
                %li.numListItem 利用者の皆様に本サービスに関するお知らせをしたり、必要に応じて連絡をしたりするため
                %li.numListItem 利用者の皆様に当社がおすすめする商品・サービスなどのご案内を送信・送付するため
                %li.numListItem 利用者の皆様の本人確認をするため
                %li.numListItem 不正・不当な目的で本サービスを利用しようとされる方のご利用をお断りするため
                %li.numListItem 利用者の皆様からのお問合せに対応するため
                %li.numListItem 個人が特定されない形式での統計データその他情報を作成し、外部に公開するため
                %li.numListItem その他上記(1)から(8)に附随する目的のため
            %li.item
              %h2.privacyTtl 5 利用者情報の開示について
              %p.privacyTxt
                当社は、利用者情報を販売したり貸し出したりすることはいたしません。ただし、以下の場合に、利用者情報を第三者に提供する場合があります。
              %ol.numList
                %li.numListItem 利用者本人の同意がある場合
                %li.numListItem 裁判所・警察等の公的機関またはそれらの委託を受けた者より開示請求や照会があった場合
                %li.numListItem 本サービスの利用に関連して、利用者が法令や本利用規約等に反し、第三者または当社の権利、財産、サービス等を保護するために必要と認められる場合
                %li.numListItem 人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合であって、利用者本人の同意を得ることが困難な場合
            %li.item
              %h2.privacyTtl 6 利用者情報の閲覧・修正等について
              %p.privacyTxt
                当社は、利用者ご本人より利用者情報の開示、訂正、利用停止、削除のご依頼があった場合、ご本人様であることを確認させていただいたうえで、対応致します。ご依頼は、本サービス内のフィードバックより行ってください。
                %br
                なお、当社からの利用者情報の開示については、電子メール・書面・電話その他の方法により行うものとします。
            %li.item
              %h2.privacyTtl 7 苦情処理
              %p.privacyTxt
                当社は利用者情報の管理に関する苦情に対しては、誠実に対応致します。
            %li.item
              %h2.privacyTtl 8 利用者情報の利用期間・保持期間
              %p.privacyTxt
                利用者が当サービスを利用されなくなったとしても、利用者から削除依頼が行われない限り、当社は利用者情報を不特定期間保持することがあります。
            %li.item
              %h2.privacyTtl 9 プライバシーポリシーの範囲
              %p.privacyTxt
                本プライバシーポリシーは、当社と利用者間にのみ適用されるものです。そのため、業務提携先企業・業務委託先企業・リンク先のサイト等には適用されません。
                %br
                それらのサイト等において、トラブルが発生した場合は、当社は一切責任を負いません。各サイト等の個人情報の取扱いについてご確認下さい。
            %li.item
              %h2.privacyTtl ライバシーポリシーの改定
              %p.privacyTxt 当社は利用者の了承を得ることなく、本プライバシーポリシーを随時変更・改定することができることとします。 本プライバシーポリシーの変更については、本サービス上に表示した時点で、利用者が了承したものとみなします。
    %footer.footer
      %ul.ftList
        %li.item
          %a.ftLink{href: ""} 免責事項とか
        %li.item
          %a.ftLink{href: ""} リンクとか
        %li.item
          %a.ftLink{href: ""} いろいろ
        %li.item
          %a.ftLink{href: ""} フッター
      %small.copyright &copy; 2014 Gameful.
