template/randing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/randing.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <!-- .mainCnt -->
      <section class='mainCnt'>
        <h1 class='mainCntTtl'>Playdy</h1>
        <p class='mainCntText'>ゲーム体験をより豊かに。</p>
        <ul class='entryBtn'>
          <li class='item'>
            <a class='fb' href=''>
              <span class='fbIcon'></span>
              Facebookでアカウントを作成
            </a>
          </li>
          <li class='item'>
            <a class='tw' href=''>
              <span class='twIcon'></span>
              Twitterでアカウントを作成
            </a>
          </li>
          <li class='item'>
            <a class='mail' href=''>
              <span class='mailIcon'></span>
              メールでアカウントを作成
            </a>
          </li>
        </ul>
        <div class='loginBox'>
          <p class='text'>今すぐログイン</p>
          <form class='inputArea'>
            <input class='textarea' placeholder='メールアドレスまたはユーザー名' role='textarea' type='text'>
            <input class='textarea' placeholder='パスワード' role='textarea' type='password'>
            <input class='btn' role='button' type='submit' value='ログイン'>
          </form>
        </div>
      </section>
      <!-- /.mainCnt -->
      <!-- .aboutCnt -->
      <section class='aboutCnt'></section>
      <!-- /.aboutCnt -->
    </div>
  </body>
</html>

template/randing.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/common.css"}
		%link{rel: "stylesheet", href: "stylesheets/randing.css"}
	%body
		#wrapper
			/	.mainCnt
			%section.mainCnt
				%h1.mainCntTtl Playdy
				%p.mainCntText ゲーム体験をより豊かに。
				%ul.entryBtn
					%li.item
						%a.fb{href: ""}
							%span.fbIcon
							Facebookでアカウントを作成
					%li.item
						%a.tw{href: ""}
							%span.twIcon
							Twitterでアカウントを作成
					%li.item
						%a.mail{href: ""}
							%span.mailIcon
							メールでアカウントを作成
				.loginBox
					%p.text 今すぐログイン
					%form.inputArea
						%input.textarea{type: "text", role: "textarea", placeholder: "メールアドレスまたはユーザー名"}
						%input.textarea{type: "password", role: "textarea", placeholder: "パスワード"}
						%input.btn{type: "submit", role: "button", value: "ログイン"}

			/	/.mainCnt

			/	.aboutCnt
			%section.aboutCnt
			/	/.aboutCnt
