template/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/register.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <!-- .mainCnt -->
      <section class='mainCnt'>
        <h2 class='mainCntTtl'>登録</h2>
        <div class='loginBox'>
          <form class='inputArea'>
            <input class='textarea' placeholder='ユーザー名' role='textarea' type='text'>
            <input class='textarea' placeholder='メールアドレス' role='textarea' type='text'>
            <input class='textarea' placeholder='パスワード' role='textarea' type='password'>
            <input class='btn' role='button' type='submit' value='作成'>
          </form>
          <p class='text'>既にアカウントをお持ちの方</p>
          <a class='toLogin' href=''>今すぐログイン</a>
        </div>
      </section>
      <!-- /.mainCnt -->
      <!-- .aboutCnt -->
      <section class='aboutCnt'></section>
      <!-- /.aboutCnt -->
    </div>
  </body>
</html>

template/register.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/common.css"}
		%link{rel: "stylesheet", href: "stylesheets/register.css"}
	%body
		#wrapper
			/	.mainCnt
			%section.mainCnt
				%h2.mainCntTtl 登録
				.loginBox
					%form.inputArea
						%input.textarea{type: "text", role: "textarea", placeholder: "ユーザー名"}
						%input.textarea{type: "text", role: "textarea", placeholder: "メールアドレス"}
						%input.textarea{type: "password", role: "textarea", placeholder: "パスワード"}
						%input.btn{type: "submit", role: "button", value: "作成"}
					%p.text 既にアカウントをお持ちの方
					%a.toLogin{href: ""} 今すぐログイン

			/	/.mainCnt

			/	.aboutCnt
			%section.aboutCnt
			/	/.aboutCnt
