template/search.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/search.css' rel='stylesheet'>
  </head>
  <body>
    <header class='header'>
      <div class='headerInner'>
        <h1 class='logo'>Gameful</h1>
        <form class='searchWrap'>
          <input class='search' placeholder='キーワードでゲームを探す'>
        </form>
        <nav class='gnavi'>
          <ul class='gnaviList'>
            <li class='item'>
              <a class='toTimelineBtn' href=''>タイムライン</a>
            </li>
            <li class='item'>
              <a class='toProfileBtn' href=''>マイページ</a>
            </li>
            <li class='item'>
              <span class='notify'>
                通知
                <span class='notifyNum'>1</span>
              </span>
            </li>
          </ul>
        </nav>
        <figure class='profImgWrap'>
          <img alt='' class='profImg' height='35' src='../test_set/test02.png' width='35'>
        </figure>
      </div>
    </header>
    <div class='mainContent'>
      <div class='searchBox'>
        <form class='searchWrap'>
          <input class='search' placeholder='キーワードでゲームを探す' type='text'>
        </form>
        <p class='searchBtn' href=''>検索</p>
      </div>
      <ul class='sortList'>
        <li class='item current'>ゲーム検索</li>
        <li class='item'>ユーザー検索</li>
      </ul>
      <div class='gameListBox'>
        <p class='searchTtl'>
          <span class='searchTtlInner'>オーディンスフィ</span>
          でヒットした ゲーム 15件
        </p>
        <ul class='gameListWrap'>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>

template/search.html.haml
- # coding: utf-8
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Gameful
    %link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
    %link{rel: "stylesheet", href: "stylesheets/common.css"}
    %link{rel: "stylesheet", href: "stylesheets/search.css"}
  %body
    %header.header
      .headerInner
        %h1.logo Gameful
        %form.searchWrap
          %input.search{placeholder: "キーワードでゲームを探す"}
        %nav.gnavi
          %ul.gnaviList
            %li.item
              %a.toTimelineBtn{href: ""} タイムライン
            %li.item
              %a.toProfileBtn{href: ""} マイページ
            %li.item
              %span.notify
                通知
                %span.notifyNum 1
        %figure.profImgWrap
          %img.profImg{src: "../test_set/test02.png", width: "35", height: "35", alt: ""}
    .mainContent
      .searchBox
        %form.searchWrap
          %input.search{type: "text", placeholder: "キーワードでゲームを探す"}
        %p.searchBtn{href: ""} 検索
      %ul.sortList
        %li.item.current ゲーム検索
        %li.item ユーザー検索
      .gameListBox
        %p.searchTtl
          %span.searchTtlInner オーディンスフィ
          でヒットした ゲーム 15件
        %ul.gameListWrap
          - 16.times do |i|
            %li.item
              %article.gameList
                %figure.gameImgWrap
                  %img.gameImg{src: "../test_set/test03.jpg", width: "121", alt: ""}
                %ul.starList
                  - 4.times do |i|
                    %li.starOn ★
                  %li.starOff ☆
    %footer.footer
      %ul.ftList
        %li.item
          %a.ftLink{href: ""} 免責事項とか
        %li.item
          %a.ftLink{href: ""} リンクとか
        %li.item
          %a.ftLink{href: ""} いろいろ
        %li.item
          %a.ftLink{href: ""} フッター
      %small.copyright &copy; 2014 Gameful.
