template/setting01.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/setting.css' rel='stylesheet'>
  </head>
  <body>
    <header class='settingHeader'>
      <div class='settingHeaderInner'>
        <h1 class='logo'>Gameful</h1>
        <div class='stepBar01'></div>
        <p class='stepTxt'>登録は簡単です</p>
      </div>
    </header>
    <section class='mainContent'>
      <h1 class='mainTtl'>ようそこ、Gamefulへ。</h1>
      <p class='mainTxt'>
        まずはお気に入りのゲームをライブラリに登録しましょう。
        <br>
        ゲームは、後から好きなだけ追加することができます。
      </p>
      <form class='searchWrap'>
        <input class='search' placeholder='キーワードでゲームを探す' type='text'>
      </form>
      <a class='nextBtn' href=''>次へ</a>
      <div class='gameListBox'>
        <ul class='gameListWrap'>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='gameList'>
              <figure class='gameImgWrap'>
                <img alt='' class='gameImg' src='../test_set/test03.jpg' width='121'>
              </figure>
              <ul class='starList'>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOn'>★</li>
                <li class='starOff'>☆</li>
              </ul>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>

template/setting01.html.haml
- # coding: utf-8
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Gameful
    %link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
    %link{rel: "stylesheet", href: "stylesheets/common.css"}
    %link{rel: "stylesheet", href: "stylesheets/setting.css"}
  %body
    %header.settingHeader
      .settingHeaderInner
        %h1.logo Gameful
        .stepBar01
        %p.stepTxt 登録は簡単です
    %section.mainContent
      %h1.mainTtl ようそこ、Gamefulへ。
      %p.mainTxt
        まずはお気に入りのゲームをライブラリに登録しましょう。
        %br
        ゲームは、後から好きなだけ追加することができます。
      %form.searchWrap
        %input.search{type: "text", placeholder: "キーワードでゲームを探す"}
      %a.nextBtn{href: ""} 次へ
      .gameListBox
        %ul.gameListWrap
          - 16.times do |i|
            %li.item
              %article.gameList
                %figure.gameImgWrap
                  %img.gameImg{src: "../test_set/test03.jpg", width: "121", alt: ""}
                %ul.starList
                  - 4.times do |i|
                    %li.starOn ★
                  %li.starOff ☆
    %footer.footer
      %ul.ftList
        %li.item
          %a.ftLink{href: ""} 免責事項とか
        %li.item
          %a.ftLink{href: ""} リンクとか
        %li.item
          %a.ftLink{href: ""} いろいろ
        %li.item
          %a.ftLink{href: ""} フッター
      %small.copyright &copy; 2014 Gameful.
