template/setting02.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/setting.css' rel='stylesheet'>
  </head>
  <body>
    <header class='settingHeader'>
      <div class='settingHeaderInner'>
        <h1 class='logo'>Gameful</h1>
        <div class='stepBar02'></div>
        <p class='stepTxt'>パーティは多いほうが有利ですよね</p>
      </div>
    </header>
    <section class='mainContent'>
      <h1 class='mainTtl'>様々な人がGamefulを使っています。</h1>
      <p class='mainTxt'>
        twitterやFacebookのお友達を検索して、フォローしましょう。
        <br>
        有名なゲーマーや、尊敬するクリエイターも使っているかもしれません。
      </p>
      <form class='searchWrap'>
        <input class='search' placeholder='キーワードでユーザーを探す' type='text'>
      </form>
      <a class='nextBtn' href=''>次へ</a>
      <div class='friendListBox'>
        <ul class='friendListWrap'>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
          <li class='item'>
            <article class='friendList'>
              <figure class='userImgWrap'>
                <img alt='' class='userImg' height='40' src='../test_set/test02.png' width='40'>
              </figure>
              <p class='userName'>Asuya Kono</p>
              <p class='userProf'>プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）</p>
              <p class='followBtn'>フォロー</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>

template/setting02.html.haml
- # coding: utf-8
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Gameful
    %link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
    %link{rel: "stylesheet", href: "stylesheets/common.css"}
    %link{rel: "stylesheet", href: "stylesheets/setting.css"}
  %body
    %header.settingHeader
      .settingHeaderInner
        %h1.logo Gameful
        .stepBar02
        %p.stepTxt パーティは多いほうが有利ですよね
    %section.mainContent
      %h1.mainTtl 様々な人がGamefulを使っています。
      %p.mainTxt
        twitterやFacebookのお友達を検索して、フォローしましょう。
        %br
        有名なゲーマーや、尊敬するクリエイターも使っているかもしれません。
      %form.searchWrap
        %input.search{type: "text", placeholder: "キーワードでユーザーを探す"}
      %a.nextBtn{href: ""} 次へ
      .friendListBox
        %ul.friendListWrap
          - 16.times do |i|
            %li.item
              %article.friendList
                %figure.userImgWrap
                  %img.userImg{src: "../test_set/test02.png", width: "40", height: "40", alt: ""}
                %p.userName Asuya Kono
                %p.userProf プロフィールテキスト。プロフィールテキスト。プロフィールテ（略）
                %p.followBtn フォロー
    %footer.footer
      %ul.ftList
        %li.item
          %a.ftLink{href: ""} 免責事項とか
        %li.item
          %a.ftLink{href: ""} リンクとか
        %li.item
          %a.ftLink{href: ""} いろいろ
        %li.item
          %a.ftLink{href: ""} フッター
      %small.copyright &copy; 2014 Gameful.
