template/setting03.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/setting.css' rel='stylesheet'>
  </head>
  <body>
    <header class='settingHeader'>
      <div class='settingHeaderInner'>
        <h1 class='logo'>Gameful</h1>
        <div class='stepBar03'></div>
        <p class='stepTxt'>あと少しで終わりますよ</p>
      </div>
    </header>
    <section class='mainContent'>
      <h1 class='mainTtl'>写真は重要です。ゲーマーにとっても。</h1>
      <p class='mainTxt'>
        プロフィール写真を設定すれば、友達や他のユーザーから発見されやすくなります。
        <br>
        オンラインゲームにおける、アバターアイコンと同じですね。
      </p>
      <div id='thumbnail'>
        <img alt='' class='thumbnailImg' height='157' src='images/default_profImg.png' width='157'>
      </div>
      <div class='uploadBtnWrap'>
        <div class='uploadBtnTxt'>写真をアップロード</div>
        <form>
          <input class='uploadBtn' type='file' value='写真をアップロード'>
        </form>
      </div>
      <a class='nextBtn03' href=''>次へ</a>
    </section>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>

template/setting03.html.haml
- # coding: utf-8
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Gameful
    %link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
    %link{rel: "stylesheet", href: "stylesheets/common.css"}
    %link{rel: "stylesheet", href: "stylesheets/setting.css"}
  %body
    %header.settingHeader
      .settingHeaderInner
        %h1.logo Gameful
        .stepBar03
        %p.stepTxt あと少しで終わりますよ
    %section.mainContent
      %h1.mainTtl 写真は重要です。ゲーマーにとっても。
      %p.mainTxt
        プロフィール写真を設定すれば、友達や他のユーザーから発見されやすくなります。
        %br
        オンラインゲームにおける、アバターアイコンと同じですね。
      #thumbnail
        %img.thumbnailImg{src: "images/default_profImg.png", width: "157", height: "157", alt: ""}
      .uploadBtnWrap
        .uploadBtnTxt 写真をアップロード
        %form
          %input.uploadBtn{type: "file", value: "写真をアップロード"}
      %a.nextBtn03{href: ""} 次へ
    %footer.footer
      %ul.ftList
        %li.item
          %a.ftLink{href: ""} 免責事項とか
        %li.item
          %a.ftLink{href: ""} リンクとか
        %li.item
          %a.ftLink{href: ""} いろいろ
        %li.item
          %a.ftLink{href: ""} フッター
      %small.copyright &copy; 2014 Gameful.
