template/step03.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/step.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <section class='step03'>
        <h2 class='step03Ttl'>プロフィール写真を設定</h2>
        <div class='uploadBox'>
          <img alt='' class='profImg' height='141' src='images/step03__profImg.png' width='141'>
          <div class='rightBox'>
            <form class='btnWrap'>
              <input class='btn' type='submit' value='写真をアップロード'>
            </form>
            <p class='text'>または</p>
            <a class='camera' href=''>Webカメラで写真を撮る</a>
          </div>
        </div>
        <form class='entryBox'>
          <input class='btn' type='submit' value='スキップ'>
        </form>
        <ul class='progress'>
          <li class='progress--off'></li>
          <li class='progress--off'></li>
          <li class='progress--on'></li>
        </ul>
      </section>
    </div>
  </body>
</html>

template/step03.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/step.css"}
	%body
		#wrapper
			%section.step03
				%h2.step03Ttl プロフィール写真を設定
				.uploadBox
					%img.profImg{src: "images/step03__profImg.png", width: "141", height: "141", alt: ""}
					.rightBox
						%form.btnWrap
							%input.btn{type: "submit", value: "写真をアップロード"}
						%p.text または
						%a.camera{href: ""} Webカメラで写真を撮る
				%form.entryBox
					%input.btn{type: "submit", value: "スキップ"}
				%ul.progress
					%li.progress--off
					%li.progress--off
					%li.progress--on
