template/term.html.haml
- # coding: utf-8
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Gameful
    %link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
    %link{rel: "stylesheet", href: "stylesheets/common.css"}
    %link{rel: "stylesheet", href: "stylesheets/setting.css"}
  %body
    %header.settingHeader
      .settingHeaderInner
        %h1.logo Gameful
        .stepBar01
        %p.stepTxt 登録は簡単です
    %section.mainContent
      %h1.mainTtl 利用規約
      %p.mainTxt
        ゲーマー向けSNS「gameful(ゲームフル)」を利用していただき、ありがとうございます。
        %br
        gamefulご利用に際しては、この利用規約が適用されます。
        %br
        Gamefulの利用者は、予めこの利用規約に同意した上で、Filmarksを利用するものとします。
      .termBox
        .termBoxInner
          %ul.termList
            %li.item
              %h2.termTtl 第2条(定義)
              %h3.termSubTtl 「メンバー」
              %p.termTxt
                メンバーは、このFilmarks利用規約(以下「本利用規約」という。)について、当社の提供する本サービスを利用することにより本利用規約を承諾したものとします。 また、本利用規約は、本サービスを利用する際の一切に適用するものと致します。
              %ol.numList
                %li.numListItem 申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。
                %li.numListItem 申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。
                %li.numListItem 申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。
                %li.numListItem 申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。
                %li.numListItem 申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。

    %footer.footer
      %ul.ftList
        %li.item
          %a.ftLink{href: ""} 免責事項とか
        %li.item
          %a.ftLink{href: ""} リンクとか
        %li.item
          %a.ftLink{href: ""} いろいろ
        %li.item
          %a.ftLink{href: ""} フッター
      %small.copyright &copy; 2014 Gameful.

template/term.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/setting.css' rel='stylesheet'>
  </head>
  <body>
    <header class='settingHeader'>
      <div class='settingHeaderInner'>
        <h1 class='logo'>Gameful</h1>
        <div class='stepBar01'></div>
        <p class='stepTxt'>登録は簡単です</p>
      </div>
    </header>
    <section class='mainContent'>
      <h1 class='mainTtl'>利用規約</h1>
      <p class='mainTxt'>
        ゲーマー向けSNS「gameful(ゲームフル)」を利用していただき、ありがとうございます。
        <br>
        gamefulご利用に際しては、この利用規約が適用されます。
        <br>
        Gamefulの利用者は、予めこの利用規約に同意した上で、Filmarksを利用するものとします。
      </p>
      <div class='termBox'>
        <div class='termBoxInner'>
          <ul class='termList'>
            <li class='item'>
              <h2 class='termTtl'>第2条(定義)</h2>
              <h3 class='termSubTtl'>「メンバー」</h3>
              <p class='termTxt'>
                メンバーは、このFilmarks利用規約(以下「本利用規約」という。)について、当社の提供する本サービスを利用することにより本利用規約を承諾したものとします。 また、本利用規約は、本サービスを利用する際の一切に適用するものと致します。
              </p>
              <ol class='numList'>
                <li class='numListItem'>申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。</li>
                <li class='numListItem'>申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。</li>
                <li class='numListItem'>申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。</li>
                <li class='numListItem'>申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。</li>
                <li class='numListItem'>申込者は、当社所定のメンバー登録画面で申込者ご自身に関する正確な必要事項を入力した登録申込内容をインターネットを通じて当社に送信していただきます。</li>
              </ol>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>
