template/randing/index.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%title Playdy
		%link{rel: "stylesheet", href: "../css/reset-min.css"}
		%link{rel: "stylesheet", href: "../css/common.css"}
		%link{rel: "stylesheet", href: "css/randing.css"}
	%body
		#wrapper
			/	.mainCnt
			%section.mainCnt
				%h1.mainCnt__ttl Playdy
				%p.mainCnt__text ゲーム体験をより豊かに。
				%ul.mainCnt__entryBtn
					%li.mainCnt__entryBtn__item
						%a.mainCnt__entryBtn__item--fb{href: ""}
							%img{src: "images/mainCnt__entryBox__item--fb.png", width: "302", height: "44", alt: "Facebookでアカウントを作成"}
					%li.mainCnt__entryBtn__item
						%a.mainCnt__entryBtn__item--tw{href: ""}
							%img{src: "images/mainCnt__entryBox__item--tw.png", width: "302", height: "44", alt: "Twitterでアカウントを作成"}
					%li.mainCnt__entryBtn__item
						%a.mainCnt__entryBtn__item--mail{href: ""}
							%img{src: "images/mainCnt__entryBox__item--mail.png", width: "302", height: "44", alt: "メールでアカウントを作成"}
				.mainCnt__loginBox
					%p.mainCnt__loginBox__text 今すぐログイン
					%form.mainCnt__loginBox__inputArea
						%input.mainCnt__loginBox__inputArea--textarea{type: "text", role: "textarea", placeholder: "メールアドレスまたはユーザー名"}
						%input.mainCnt__loginBox__inputArea--textarea{type: "password", role: "textarea", placeholder: "パスワード"}
						%input.mainCnt__loginBox__inputArea--btn{type: "submit", role: "button", value: "ログイン"}

			/	/.mainCnt

			/	.aboutCnt
			%section.aboutCnt
			/	/.aboutCnt

template/randing/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Playdy</title>
    <link href='../css/reset-min.css' rel='stylesheet'>
    <link href='../css/common.css' rel='stylesheet'>
    <link href='css/randing.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <!-- .mainCnt -->
      <section class='mainCnt'>
        <h1 class='mainCnt__ttl'>Playdy</h1>
        <p class='mainCnt__text'>ゲーム体験をより豊かに。</p>
        <ul class='mainCnt__entryBtn'>
          <li class='mainCnt__entryBtn__item'>
            <a class='mainCnt__entryBtn__item--fb' href=''>
              <img alt='Facebookでアカウントを作成' height='44' src='images/mainCnt__entryBox__item--fb.png' width='302'>
            </a>
          </li>
          <li class='mainCnt__entryBtn__item'>
            <a class='mainCnt__entryBtn__item--tw' href=''>
              <img alt='Twitterでアカウントを作成' height='44' src='images/mainCnt__entryBox__item--tw.png' width='302'>
            </a>
          </li>
          <li class='mainCnt__entryBtn__item'>
            <a class='mainCnt__entryBtn__item--mail' href=''>
              <img alt='メールでアカウントを作成' height='44' src='images/mainCnt__entryBox__item--mail.png' width='302'>
            </a>
          </li>
        </ul>
        <div class='mainCnt__loginBox'>
          <p class='mainCnt__loginBox__text'>今すぐログイン</p>
          <form class='mainCnt__loginBox__inputArea'>
            <input class='mainCnt__loginBox__inputArea--textarea' placeholder='メールアドレスまたはユーザー名' role='textarea' type='text'>
            <input class='mainCnt__loginBox__inputArea--textarea' placeholder='パスワード' role='textarea' type='password'>
            <input class='mainCnt__loginBox__inputArea--btn' role='button' type='submit' value='ログイン'>
          </form>
        </div>
      </section>
      <!-- /.mainCnt -->
      <!-- .aboutCnt -->
      <section class='aboutCnt'></section>
      <!-- /.aboutCnt -->
    </div>
  </body>
</html>
