app/views/users/login.html.haml
= content_for :head do
  = stylesheet_link_tag "pc/login"

%header.lpHeader
  %h1.ttl Gameful
  %p.catchcopy キャッチコピー｡キャッチコピー｡
  %ul.snsList
    %li.item
      %a.twBtn{href: "/auth/twitter"} Twitterでログイン
    %li.item
      %a.fbBtn{href: "/auth/facebook"} Facebookでログイン
%section.contentBox01
  %h2.ttl
    機能の説明機能の説明
    %br
    機能の説明
  .cntInner
    %figure.cntImg
      = image_tag "pc/lp_img02.png", width: "172", height: "322", alt: ""
    %p.txt 機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳
%section.contentBox02
  %h2.ttl
    機能の説明機能の説明
    %br
    機能の説明
  %figure.cntImg
    = image_tag "pc/lp_img03.png", width: "816", height: "235", alt: ""
%section.contentBox03
  .cntInner
    .cntLeft
      %h2.ttl
        機能の説明機能の説明
        %br
        機能の説明
      %p.txt 機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳
    %figure.cntImg
      = image_tag "pc/lp_img02.png", width: "172", height: "322", alt: ""
%section.contentBox04
  %h2.ttl 今すぐ始めよう的な文言
  %ul.snsList
    %li.item
      %a.twBtn{href: "/auth/twitter"} Twitterでログイン
    %li.item
      %a.fbBtn{href: "/auth/facebook"} Facebookでログイン
%footer.footer
  %ul.ftList
    %li.item
      %a.ftLink{href: ""} 免責事項とか
    %li.item
      %a.ftLink{href: ""} リンクとか
    %li.item
      %a.ftLink{href: ""} いろいろ
    %li.item
      %a.ftLink{href: ""} フッター
  %small.copyright &copy; 2014 Gameful.

template/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Gameful</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/login.css' rel='stylesheet'>
  </head>
  <body>
    <header class='lpHeader'>
      <h1 class='ttl'>Gameful</h1>
      <p class='catchcopy'>キャッチコピー｡キャッチコピー｡</p>
      <ul class='snsList'>
        <li class='item'>
          <a class='twBtn' href=''>Twitterでログイン</a>
        </li>
        <li class='item'>
          <a class='fbBtn' href=''>Facebookでログイン</a>
        </li>
      </ul>
    </header>
    <section class='contentBox01'>
      <h2 class='ttl'>
        機能の説明機能の説明
        <br>
        機能の説明
      </h2>
      <div class='cntInner'>
        <figure class='cntImg'>
          <img alt='' height='322' src='images/lp_img02.png' width='172'>
        </figure>
        <p class='txt'>機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳</p>
      </div>
    </section>
    <section class='contentBox02'>
      <h2 class='ttl'>
        機能の説明機能の説明
        <br>
        機能の説明
      </h2>
      <figure class='cntImg'>
        <img alt='' height='235' src='images/lp_img03.png' width='816'>
      </figure>
    </section>
    <section class='contentBox03'>
      <div class='cntInner'>
        <div class='cntLeft'>
          <h2 class='ttl'>
            機能の説明機能の説明
            <br>
            機能の説明
          </h2>
          <p class='txt'>機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳細に説明機能を詳</p>
        </div>
        <figure class='cntImg'>
          <img alt='' height='322' src='images/lp_img02.png' width='172'>
        </figure>
      </div>
    </section>
    <section class='contentBox04'>
      <h2 class='ttl'>今すぐ始めよう的な文言</h2>
      <ul class='snsList'>
        <li class='item'>
          <a class='twBtn' href=''>Twitterでログイン</a>
        </li>
        <li class='item'>
          <a class='fbBtn' href=''>Facebookでログイン</a>
        </li>
      </ul>
    </section>
    <footer class='footer'>
      <ul class='ftList'>
        <li class='item'>
          <a class='ftLink' href=''>免責事項とか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>リンクとか</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>いろいろ</a>
        </li>
        <li class='item'>
          <a class='ftLink' href=''>フッター</a>
        </li>
      </ul>
      <small class='copyright'>&copy; 2014 Gameful.</small>
    </footer>
  </body>
</html>
