template/pc/signup03.html.html
<link href='reset-min.css' rel='stylesheet' type='text/css'>
<link href='signup.css' rel='stylesheet' type='text/css'>
<header class='SignupHeader'>
  <h1 class='SignupHeaderTtl'>GAMR</h1>
</header>
<section class='Signup'>
  <h1 class='SignupTtl'>GAMRとつなげる</h1>
  <p class='SignupText'>すでにお持ちのGAMRアカウントを入力してください。</p>
  <form>
    <input class='SignupInput' placeholder='メールアドレス' type='text'>
    <input class='SignupInput' placeholder='パスワード' type='password'>
    <input class='SignupBtn' placeholder='認証する'>
  </form>
</section>

template/pc/signup03.html.haml
- # coding: utf-8
%link{rel: "stylesheet", type: "text/css", href: "reset-min.css"}
%link{rel: "stylesheet", type: "text/css", href: "signup.css"}
%header.SignupHeader
  %h1.SignupHeaderTtl GAMR
%section.Signup
  %h1.SignupTtl GAMRとつなげる
  %p.SignupText すでにお持ちのGAMRアカウントを入力してください。
  %form
    %input.SignupInput{type: "text", placeholder: "メールアドレス"}
    %input.SignupInput{type: "password", placeholder: "パスワード"}
    %input.SignupBtn{placeholder: "認証する"}
