template/pc/signup01.html.html
<link href='' rel='stylesheet' type='text/css'>
<header class='SignupHeader'>
  <h1 class='SignupHeaderTtl'>GAMR</h1>
</header>
<section class='Signup'>
  <h1 class='SignupHeader'>TwitterでGAMRを始める</h1>
  <p class='SignupBtnWrap'>
    <a class='SignupBtn' href=''>GAMRとつなげる</a>
  </p>
  <p class='SignupText'>すでにGAMR IDをお持ちの場合は、Twitterアカウントと接続することで、TwitterアカウントでGAMRにログインできるようになります。</p>
  <p class='SignupBtnWrap'>
    <a class='SignupBtn' href=''>新しくGAMR IDをつくる</a>
  </p>
  <p class='SignupText'>新しくGAMR IDを作成して、Twitterアカウントと接続します。作成したGAMRアカウントにはTwitterアカウントでログインできます。</p>
</section>

template/pc/signup01.html.haml
- # coding: utf-8
!!!
%head
  %link{rel: "stylesheet", type: "text/css", href: "reset-min.css"}
  %link{rel: "stylesheet", type: "text/css", href: "signup.css"}
%body
  %header.SignupHeader
    %h1.SignupHeaderTtl GAMR
  %section.Signup
    %h1.SignupTtl TwitterでGAMRを始める
    %p.SignupBtnWrap
      %a.SignupBtn{href: ""} GAMRとつなげる
    %p.SignupText すでにGAMR IDをお持ちの場合は、Twitterアカウントと接続することで、TwitterアカウントでGAMRにログインできるようになります。
    %p.SignupBtnWrap
      %a.SignupBtn{href: ""} 新しくGAMR IDをつくる
    %p.SignupText 新しくGAMR IDを作成して、Twitterアカウントと接続します。作成したGAMRアカウントにはTwitterアカウントでログインできます。
