template/pc/signup02.html.html
<link href='reset-min.css' rel='stylesheet' type='text/css'>
<link href='signup.css' rel='stylesheet' type='text/css'>
<header class='SignupHeader'>
  <h1 class='SignupHeaderTtl'>GAMR</h1>
</header>
<section class='Signup'>
  <h1 class='SignupTtl'>GAMRに登録する</h1>
  <form>
    <input class='SignupInput' placeholder='ユーザーネーム' type='text'>
    <input class='SignupInput' placeholder='メールアドレス' type='text'>
    <input class='SignupInput' placeholder='パスワード' type='password'>
    <label>
      <input class='SignupInput' type='checkbox'>
      <a class='SignupLink' href=''>利用規約</a>
      に同意する
    </label>
    <input class='SignupBtn' placeholder='登録する'>
  </form>
</section>

template/pc/signup02.html.haml
- # coding: utf-8
<<<<<<< HEAD
%link{rel: "stylesheet", type: "text/css", href: ""}
%header.SignupHeader
  %h1.SignupHeaderTtl GAMR
%section.Signup
  %h1.SignupTtl GAMRに登録する
  %form
    %input.SignupInput{type: "text", placeholder: "ユーザーネーム"}
    %input.SignupInput{type: "text", placeholder: "メールアドレス"}
    %input.SignupInput{type: "password", placeholder: "パスワード"}
    %label
      %input.SignupInput{type: "checkbox"}
      %a.SignupLink{href: ""} 利用規約
      に同意する
    %input.SignupBtn{placeholder: "登録する"}
=======
!!!
%head
  %link{rel: "stylesheet", type: "text/css", href: "reset-min.css"}
  %link{rel: "stylesheet", type: "text/css", href: "signup.css"}
%body
  %header.SignupHeader
    %h1.SignupHeaderTtl GAMR
  %section.Signup
    %h1.SignupTtl GAMRに登録する
    %form
      %input.SignupInput{type: "text", placeholder: "ユーザーネーム"}
      %input.SignupInput{type: "text", placeholder: "メールアドレス"}
      %input.SignupInput{type: "password", placeholder: "パスワード"}
      %label
        %input.SignupInput{type: "checkbox"}
        %a.SignupLink{href: ""} 利用規約
        に同意する
      %input.SignupBtn{placeholder: "登録する"}
>>>>>>> de73e269028f753530850f857035429869793022
