template/sp/lp.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/lp.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <section class='mainVisual'>
        <h1 class='ttl'>Playdy</h1>
      </section>
      <section class='loginBox'>
        <h1 class='ttl'>ひとつ上のゲーム体験を。</h1>
        <ul class='snsList'>
          <li class='item'>
            <a class='tw' href=''>
              <span class='iconWrap'>
                <span class='icon'></span>
              </span>
              Twitterでログイン
            </a>
          </li>
          <li class='item'>
            <a class='fb' href=''>
              <span class='iconWrap'>
                <span class='icon'></span>
              </span>
              Facebookでログイン
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>

template/sp/lp.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/lp.css"}
	%body
		#wrapper
			%section.mainVisual
				%h1.ttl Playdy
			%section.loginBox
				%h1.ttl ひとつ上のゲーム体験を。
				%ul.snsList
					%li.item
						%a.tw{href: ""}
							%span.iconWrap
								%span.icon
							Twitterでログイン
					%li.item
						%a.fb{href: ""}
							%span.iconWrap
								%span.icon
							Facebookでログイン
