template/sp/post02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/post.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <div class='post02'>
        <header>
          <h1 class='ttl'>シェア</h1>
          <a class='cancel' href=''>キャンセル</a>
        </header>
        <div class='mainCnt'>
          <div class='gameBox'>
            <figure class='gameImageWrap'>
              <img alt='image' class='gameImage' height='30' src='' width='30'>
              <figcaption class='gameTtl'>ゲームタイトル。ゲームタイ...</figcaption>
            </figure>
            <a class='gameSelect' href=''>ゲームを変更する</a>
          </div>
          <form class='textareaWrap'>
            <textarea placeholder='そのゲームについて、どう思った？'></textarea>
          </form>
          <a class='addPhoto' href=''>写真を追加+</a>
          <ul class='snsBtn'>
            <li class='fb'>
              <a class='fbBtn' href=''>
                <span class='fbInner'></span>
              </a>
            </li>
            <li class='tw'>
              <a class='twBtn' href=''>
                <span class='twInner'></span>
              </a>
            </li>
          </ul>
          <form class='btnWrap'>
            <input class='btn' value='投稿する'>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

template/sp/post02.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/post.css"}
	%body
		#wrapper
			.post02
				%header
					%h1.ttl シェア
					%a.cancel{href: ""} キャンセル
				.mainCnt
					.gameBox
						%figure.gameImageWrap
							%img.gameImage{src: "", width: "30", height: "30", alt: "image"}
							%figcaption.gameTtl ゲームタイトル。ゲームタイ...
						%a.gameSelect{href: ""} ゲームを変更する
					%form.textareaWrap
						%textarea{placeholder: "そのゲームについて、どう思った？"}
					%a.addPhoto{href: ""} 写真を追加+
					%ul.snsBtn
						%li.fb
							%a.fbBtn{href: ""}
								%span.fbInner
						%li.tw
							%a.twBtn{href: ""}
								%span.twInner
					%form.btnWrap
						%input.btn{value: "投稿する"}
