template/sp/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/profile.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <!-- header -->
      <header>
        <h1 class='ttlWrap'>
          <a class='ttl' href=''>Playdy</a>
        </h1>
        <a class='serch' href=''></a>
        <a class='profile' href=''></a>
      </header>
      <!-- /header -->
      <!-- .personalBox -->
      <div class='personalBoxWrap'>
        <section class='personalBox'>
          <h1 class='name'>Asuya</h1>
          <p class='place'>
            <span class='town'>Tokyo</span>
            <span class='country'>Japan</span>
          </p>
          <p class='text'>IT企業のデザイナー。東京ゲーム事変のパーソナリティ。ゲーム、映画、自転車、コーヒー、つけ麺が好き。Webサイトつくる仕事受け付けてます。</p>
          <figure class='profImgWrap'>
            <img alt='' class='profImg' height='83' src='images/asuya02.jpg'>
          </figure>
          <a class='option' href=''></a>
        </section>
      </div>
      <!-- /.personalBox -->
      <!-- .funcBox -->
      <div class='funcBox'>
        <ul class='countBox'>
          <li class='item'>
            <a class='follow' href=''>
              <span class='count'>12</span>
              フォロー
            </a>
          </li>
          <li class='item'>
            <a class='follower' href=''>
              <span class='count'>34</span>
              フォロワー
            </a>
          </li>
          <li class='item'>
            <a class='gameNum' href=''>
              <span class='count'>57</span>
              ゲーム数
            </a>
          </li>
          <li class='item'>
            <a class='postNum' href=''>
              <span class='count'>98</span>
              ポスト数
            </a>
          </li>
        </ul>
        <ul class='sortBox'>
          <li class='item current'>
            <a class='playing' href=''>プレイ中</a>
          </li>
          <li class='item'>
            <a class='ready' href=''>
              欲しい
              <br>
              ゲーム
            </a>
          </li>
          <li class='item'>
            <a class='played' href=''>
              クリアした
              <br>
              ゲーム
            </a>
          </li>
        </ul>
      </div>
      <!-- /.funcBox -->
      <!-- .gameBox -->
      <div class='gameBox'>
        <form class='searchBox'>
          <input input='text' placeholder='search' role='textarea'>
        </form>
        <ul class='gameList'>
          <li class='item'>
            <article class='game'>
              <div class='gameImg'></div>
              <h1 class='ttl'>Final Fantasy XIV: A Realm Reborn (PS4)</h1>
              <ul class='stars'>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='game'>
              <div class='gameImg'></div>
              <h1 class='ttl'>Final Fantasy XIV: A Realm Reborn (PS4)</h1>
              <ul class='stars'>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='game'>
              <div class='gameImg'></div>
              <h1 class='ttl'>Final Fantasy XIV: A Realm Reborn (PS4)</h1>
              <ul class='stars'>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
              </ul>
            </article>
          </li>
          <li class='item'>
            <article class='game'>
              <div class='gameImg'></div>
              <h1 class='ttl'>Final Fantasy XIV: A Realm Reborn (PS4)</h1>
              <ul class='stars'>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
                <li class='star'></li>
              </ul>
            </article>
          </li>
        </ul>
      </div>
      <!-- /.gameBox -->
    </div>
  </body>
</html>

template/sp/profile.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/common.css"}
		%link{rel: "stylesheet", href: "stylesheets/profile.css"}
	%body
		#wrapper
			/	header
			%header
				%h1.ttlWrap
					%a.ttl{href: ""} Playdy
				%span.menu{href: ""}
				%span.serch{href: ""}
				%span.profile{href: ""}
				%ul.openMenu
					%li.item
						%a.menuItem{href: ""} 登録しているゲーム
					%li.item
						%a.menuItem{href: ""} 通知
					%li.item
						%a.menuItem{href: ""} アカウント設定
					%li.item
						%a.menuItem{href: ""} Playdyとは
					%li.item
						%a.menuItem{href: ""} ログアウト
			/	/header

			/	.personalBox
			.personalBoxWrap
				%figure.profImgWrap
					%img.profImg{src: "images/asuya02.jpg", height: "83", alt: ""}
				%section.personalBox
					%h1.name Asuya
					%p.place
						%span.town Tokyo
						%span.country Japan
					%p.text IT企業のデザイナー。東京ゲーム事変のパーソナリティ。ゲーム、映画、自転車、コーヒー、つけ麺が好き。Webサイトつくる仕事受け付けてます。
					%a.followBtn{href: ""} フォロー
					%ul.countBox
						%li.item
							%a.follow{href: ""}
								%span.count 12
								フォロー
						%li.item
							%a.follower{href: ""}
								%span.count 34
								フォロワー
						%li.item
							%a.gameNum{href: ""}
								%span.count 57
								ゲーム数
						%li.item
							%a.postNum{href: ""}
								%span.count 98
								ポスト数
			/	/.personalBox

			/	.gameBox
			.gameBox
				%ul.sortBox
					%li.item.current
						%a.playing{href: ""} プレイ中
					%li.item
						%a.ready{href: ""}
							欲しい
							%br
							ゲーム
					%li.item
						%a.played{href: ""}
							クリアした
							%br
							ゲーム
				%form.searchBox
					%input{input: "text", placeholder: "search", role: "textarea"}
				%ul.gameList
					- 4.times do |i|
						%li.item
							%article.game
								.gameImg
								%h1.ttl Final Fantasy XIV: A Realm Reborn (PS4)
								%ul.stars
									- 4.times do |i|
										%li.star
			/	/.gameBox
		%script{src: "../javascripts/jquery-2.1.1.min.js"}
		%script{src: "javascripts/common.js"}
