template/sp/step02.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/common.css"}
		%link{rel: "stylesheet", href: "stylesheets/step.css"}
	%body
		#wrapper
			/	header
			%header
				%h1.ttlWrap
					%a.ttl{href: ""} Playdy
				%a.menu{href: ""}
				%a.serch{href: ""}
				%a.profile{href: ""}
				.overlayer
			/	/header

			%section.step02
				%h2.step02Ttl 友達を検索
				.friendBox
					%a.leftBtn{href: ""}
						%span.tri
					%ul.listWrap
						- 3.times do |i|
							%li.list
								%img.profImg{src: "images/asuya.jpg", width: "63", height: "63", alt: ""}
								%p.name asuya
								%a.btn{href: ""} 友達になる
					%a.rightBtn{href: ""}
						%span.tri
				%form.entryBox
					%input.friend{type: "text", placeholder: "seach"}
					%input.btn{type: "submit", value: "スキップ"}
				%ul.progress
					%li.progress--off
					%li.progress--on
					%li.progress--off

template/sp/step02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/step.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <!-- header -->
      <header>
        <h1 class='ttlWrap'>
          <a class='ttl' href=''>Playdy</a>
        </h1>
        <a class='menu' href=''></a>
        <a class='serch' href=''></a>
        <a class='profile' href=''></a>
        <div class='overlayer'></div>
      </header>
      <!-- /header -->
      <section class='step02'>
        <h2 class='step02Ttl'>友達を検索</h2>
        <div class='friendBox'>
          <a class='leftBtn' href=''>
            <span class='tri'></span>
          </a>
          <ul class='listWrap'>
            <li class='list'>
              <img alt='' class='profImg' height='63' src='images/asuya.jpg' width='63'>
              <p class='name'>asuya</p>
              <a class='btn' href=''>友達になる</a>
            </li>
            <li class='list'>
              <img alt='' class='profImg' height='63' src='images/asuya.jpg' width='63'>
              <p class='name'>asuya</p>
              <a class='btn' href=''>友達になる</a>
            </li>
            <li class='list'>
              <img alt='' class='profImg' height='63' src='images/asuya.jpg' width='63'>
              <p class='name'>asuya</p>
              <a class='btn' href=''>友達になる</a>
            </li>
          </ul>
          <a class='rightBtn' href=''>
            <span class='tri'></span>
          </a>
        </div>
        <form class='entryBox'>
          <input class='friend' placeholder='seach' type='text'>
          <input class='btn' type='submit' value='スキップ'>
        </form>
        <ul class='progress'>
          <li class='progress--off'></li>
          <li class='progress--on'></li>
          <li class='progress--off'></li>
        </ul>
      </section>
    </div>
  </body>
</html>
