template/sp/step01_02.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/common.css"}
		%link{rel: "stylesheet", href: "stylesheets/step.css"}
	%body
		#wrapper
			/	header
			%header
				%h1.ttlWrap
					%a.ttl{href: ""} Playdy
				%span.menu{href: ""}
				%span.serch{href: ""}
				%span.profile{href: ""}
				%ul.openMenu
					%li.item
						%a.menuItem{href: ""} 登録しているゲーム
					%li.item
						%a.menuItem{href: ""} 通知
					%li.item
						%a.menuItem{href: ""} アカウント設定
					%li.item
						%a.menuItem{href: ""} Playdyとは
					%li.item
						%a.menuItem{href: ""} ログアウト
				.overlayer
			/	/header

			%section.step01_02
				%h2.step01_02Ttl 好きなゲームを登録
				%form.entryBox
					%input.search{type: "text", placeholder: "seach"}
					%input.btn{type: "submit", value: "次へ"}
				%ul.progress
					%li.progress--on
					%li.progress--off
					%li.progress--off

				/	.gameList
				- 2.times do |i|
					%article.gameList
						%figure.gameImgWrap
							.gameImgInner
								%img.gameImg{src: "images/game02.jpg", width: "62", height: "88", alt: ""}
						%section.gameInfo
							%h1.ttl スーパーマリオブラザーズ3
							%ul.btnList
								%li.item レビュー
								%li.item 
									%select{name: "status", size: "1"}
										%option{value: "ステータス"} ステータス
										%option{value: "気になる"} 気になる
										%option{value: "プレイ中"} プレイ中
										%option{value: "アーカイブ"} アーカイブ
					%article.gameList
						%figure.gameImgWrap
							.gameImgInner
								%img.gameImg{src: "images/game.jpg", width: "70", height: "89", alt: ""}
						%section.gameInfo
							%h1.ttl スーパーマリオブラザーズ3
							%ul.btnList
								%li.item
									%ul.stars
										- 4.times do |i|
											%li.star
								%li.item 欲しい
				/	/.gameList
		%script{src: "../javascripts/jquery-2.1.1.min.js"}
		%script{src: "javascripts/common.js"}

template/sp/step01_02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/step.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <!-- header -->
      <header>
        <h1 class='ttlWrap'>
          <a class='ttl' href=''>Playdy</a>
        </h1>
        <span class='menu' href=''></span>
        <span class='serch' href=''></span>
        <span class='profile' href=''></span>
        <ul class='openMenu'>
          <li class='item'>
            <a class='menuItem' href=''>登録しているゲーム</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>通知</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>アカウント設定</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>Playdyとは</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>ログアウト</a>
          </li>
        </ul>
        <div class='overlayer'></div>
      </header>
      <!-- /header -->
      <section class='step01_02'>
        <h2 class='step01_02Ttl'>好きなゲームを登録</h2>
        <form class='entryBox'>
          <input class='search' placeholder='seach' type='text'>
          <input class='btn' type='submit' value='次へ'>
        </form>
        <ul class='progress'>
          <li class='progress--on'></li>
          <li class='progress--off'></li>
          <li class='progress--off'></li>
        </ul>
        <!-- .gameList -->
        <article class='gameList'>
          <figure class='gameImgWrap'>
            <div class='gameImgInner'>
              <img alt='' class='gameImg' height='88' src='images/game02.jpg' width='62'>
            </div>
          </figure>
          <section class='gameInfo'>
            <h1 class='ttl'>スーパーマリオブラザーズ3</h1>
            <ul class='btnList'>
              <li class='item'>レビュー</li>
              <li class='item'>
                <select name='status' size='1'>
                  <option value='ステータス'>ステータス</option>
                  <option value='気になる'>気になる</option>
                  <option value='プレイ中'>プレイ中</option>
                  <option value='アーカイブ'>アーカイブ</option>
                </select>
              </li>
            </ul>
          </section>
        </article>
        <article class='gameList'>
          <figure class='gameImgWrap'>
            <div class='gameImgInner'>
              <img alt='' class='gameImg' height='89' src='images/game.jpg' width='70'>
            </div>
          </figure>
          <section class='gameInfo'>
            <h1 class='ttl'>スーパーマリオブラザーズ3</h1>
            <ul class='btnList'>
              <li class='item'>
                <ul class='stars'>
                  <li class='star'></li>
                  <li class='star'></li>
                  <li class='star'></li>
                  <li class='star'></li>
                </ul>
              </li>
              <li class='item'>欲しい</li>
            </ul>
          </section>
        </article>
        <article class='gameList'>
          <figure class='gameImgWrap'>
            <div class='gameImgInner'>
              <img alt='' class='gameImg' height='88' src='images/game02.jpg' width='62'>
            </div>
          </figure>
          <section class='gameInfo'>
            <h1 class='ttl'>スーパーマリオブラザーズ3</h1>
            <ul class='btnList'>
              <li class='item'>レビュー</li>
              <li class='item'>
                <select name='status' size='1'>
                  <option value='ステータス'>ステータス</option>
                  <option value='気になる'>気になる</option>
                  <option value='プレイ中'>プレイ中</option>
                  <option value='アーカイブ'>アーカイブ</option>
                </select>
              </li>
            </ul>
          </section>
        </article>
        <article class='gameList'>
          <figure class='gameImgWrap'>
            <div class='gameImgInner'>
              <img alt='' class='gameImg' height='89' src='images/game.jpg' width='70'>
            </div>
          </figure>
          <section class='gameInfo'>
            <h1 class='ttl'>スーパーマリオブラザーズ3</h1>
            <ul class='btnList'>
              <li class='item'>
                <ul class='stars'>
                  <li class='star'></li>
                  <li class='star'></li>
                  <li class='star'></li>
                  <li class='star'></li>
                </ul>
              </li>
              <li class='item'>欲しい</li>
            </ul>
          </section>
        </article>
        <!-- /.gameList -->
      </section>
    </div>
    <script src='../javascripts/jquery-2.1.1.min.js'></script>
    <script src='javascripts/common.js'></script>
  </body>
</html>
