template/sp/timeline.html.haml
!!!
%html
	%head
		%meta{charset: "UTF-8"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"}
		%title Playdy
		%link{rel: "stylesheet", href: "stylesheets/reset-min.css"}
		%link{rel: "stylesheet", href: "stylesheets/common.css"}
		%link{rel: "stylesheet", href: "stylesheets/timeline.css"}
	%body
		#wrapper
			/	header
			%header
				%h1.ttlWrap
					%a.ttl{href: ""} Playdy
				%span.menu{href: ""}
				%span.serch{href: ""}
				%span.profile{href: ""}
				%ul.openMenu
					%li.item
						%a.menuItem{href: ""} 登録しているゲーム
					%li.item
						%a.menuItem{href: ""} 通知
					%li.item
						%a.menuItem{href: ""} アカウント設定
					%li.item
						%a.menuItem{href: ""} Playdyとは
					%li.item
						%a.menuItem{href: ""} ログアウト

			/	/header

			/	.mainCnt
			.mainCnt
				.commentWrap
					%span.comment ゲームをシェア

				/	.postBox
				%article.postBox
					.topBox
						%img.profImg{src: "../images/baba.jpg", width: "58", height: "58", alt: ""}
						.postArea
							%a.account{href: ""} baba
							%time.time 2時間前
							%h2.ttl
								アルティメットヒッツ
								%br
								ファイナルファンタジー
							.mood_playing プレイ中
					%p.text まず目を惹かれるのは圧倒的なグラフィックですね。ムービーも美しいのですが、２Ｄ、バトル画面の綺麗さは特筆物です。今回のリメイクでの一番の売りは個人的にはグラフィックだと思っているので、さすがはスクウェアエニックスです。フィールド画面の２Ｄが綺麗なので携帯ゲーム機でも、あまり目
					.stateBox
						%a.commentBtn{href: ""} コメントする
						%a.favBtn{href: ""} 12
				%article.postBox
					.topBox
						%img.profImg{src: "../images/baba.jpg", width: "58", height: "58", alt: ""}
						.postArea
							%a.account{href: ""} baba
							%time.time 2時間前
							%h2.ttl
								アルティメットヒッツ
								%br
								ファイナルファンタジー
							.mood_ready 気になる
					%p.text おもしれー
					.stateBox
						%a.commentBtn{href: ""} コメントする
						%a.favBtn.on{href: ""} 12
				%article.postBox
					.topBox
						%img.profImg{src: "../images/baba.jpg", width: "58", height: "58", alt: ""}
						.postArea
							%a.account{href: ""} baba
							%time.time 2時間前
							%h2.ttl
								アルティメットヒッツ
								%br
								ファイナルファンタジー
							.mood_played アーカイブ
					%p.text おもしれー
					.stateBox
						%a.commentBtn{href: ""} コメントする
						%a.favBtn.on{href: ""} 12
				/	/.postBox
			/	/.mainCnt
		%script{src: "../javascripts/jquery-2.1.1.min.js"}
		%script{src: "javascripts/common.js"}

template/sp/timeline.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Playdy</title>
    <link href='stylesheets/reset-min.css' rel='stylesheet'>
    <link href='stylesheets/common.css' rel='stylesheet'>
    <link href='stylesheets/timeline.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <!-- header -->
      <header>
        <h1 class='ttlWrap'>
          <a class='ttl' href=''>Playdy</a>
        </h1>
        <span class='menu' href=''></span>
        <span class='serch' href=''></span>
        <span class='profile' href=''></span>
        <ul class='openMenu'>
          <li class='item'>
            <a class='menuItem' href=''>登録しているゲーム</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>通知</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>アカウント設定</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>Playdyとは</a>
          </li>
          <li class='item'>
            <a class='menuItem' href=''>ログアウト</a>
          </li>
        </ul>
      </header>
      <!-- /header -->
      <!-- .mainCnt -->
      <div class='mainCnt'>
        <div class='commentWrap'>
          <span class='comment'>ゲームをシェア</span>
        </div>
        <!-- .postBox -->
        <article class='postBox'>
          <div class='topBox'>
            <img alt='' class='profImg' height='58' src='../images/baba.jpg' width='58'>
            <div class='postArea'>
              <a class='account' href=''>baba</a>
              <time class='time'>2時間前</time>
              <h2 class='ttl'>
                アルティメットヒッツ
                <br>
                ファイナルファンタジー
              </h2>
              <div class='mood_playing'>プレイ中</div>
            </div>
          </div>
          <p class='text'>まず目を惹かれるのは圧倒的なグラフィックですね。ムービーも美しいのですが、２Ｄ、バトル画面の綺麗さは特筆物です。今回のリメイクでの一番の売りは個人的にはグラフィックだと思っているので、さすがはスクウェアエニックスです。フィールド画面の２Ｄが綺麗なので携帯ゲーム機でも、あまり目</p>
          <div class='stateBox'>
            <a class='commentBtn' href=''>コメントする</a>
            <a class='favBtn' href=''>12</a>
          </div>
        </article>
        <article class='postBox'>
          <div class='topBox'>
            <img alt='' class='profImg' height='58' src='../images/baba.jpg' width='58'>
            <div class='postArea'>
              <a class='account' href=''>baba</a>
              <time class='time'>2時間前</time>
              <h2 class='ttl'>
                アルティメットヒッツ
                <br>
                ファイナルファンタジー
              </h2>
              <div class='mood_ready'>気になる</div>
            </div>
          </div>
          <p class='text'>おもしれー</p>
          <div class='stateBox'>
            <a class='commentBtn' href=''>コメントする</a>
            <a class='favBtn on' href=''>12</a>
          </div>
        </article>
        <article class='postBox'>
          <div class='topBox'>
            <img alt='' class='profImg' height='58' src='../images/baba.jpg' width='58'>
            <div class='postArea'>
              <a class='account' href=''>baba</a>
              <time class='time'>2時間前</time>
              <h2 class='ttl'>
                アルティメットヒッツ
                <br>
                ファイナルファンタジー
              </h2>
              <div class='mood_played'>アーカイブ</div>
            </div>
          </div>
          <p class='text'>おもしれー</p>
          <div class='stateBox'>
            <a class='commentBtn' href=''>コメントする</a>
            <a class='favBtn on' href=''>12</a>
          </div>
        </article>
        <!-- /.postBox -->
      </div>
      <!-- /.mainCnt -->
    </div>
    <script src='../javascripts/jquery-2.1.1.min.js'></script>
    <script src='javascripts/common.js'></script>
  </body>
</html>
